<!DOCTYPE html>
<html>
<head>
	<title>Stats Roller for DND5e</title>
	<meta charset="utf-8">
	
	<!-- jQuery library -->
	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<!-- Javascript -->
	<script src="dndStats.js"></script>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="dnd5eStyle.css">
</head>
<body>
<div id="container">
	<form autocomplete="off"> 
  <!-- autocomplete="off" as a workaround for Firefox, which retains text input on refresh; I want it to reset to the textbox defaults on refresh like it does with (ie:) the meter defaults and in other browsers such as Chrome. -->
	<div id="metadata">
		<p>
			<label>Name: </label>
			<input id="name" type="text" size="20">
		</p>
		<p>
			<label>Race:</label>
			<select id="metaRace" name="charRace">
				<option value="noneRace">---</option>
				<option value="dragon">Dragonborn</option>
				<option value="dwarf">Dwarf</option>
				<option value="elf">Elf</option>
				<option value="gnome">Gnome</option>
				<option value="notHobbit">Halfling</option>
				<option value="halfElf">Half Elf</option>
				<option value="halfOrc">Half Orc</option>
				<option value="human">Human</option>
				<option value="tiefling">Tiefling</option>
			</select>
			<label> Class: </label>
			<select id="metaClass" name="charClass">
				<option value="noneClass">---</option>
				<option value="barbarian">Barbarian</option>
				<option value="bard">Bard</option>
				<option value="cleric">Cleric</option>
				<option value="druid">Druid</option>
				<option value="fighter">Fighter</option>
				<option value="monk">Monk</option>
				<option value="paladin">Paladin</option>
				<option value="ranger">Ranger</option>
				<option value="rogue">Rogue</option>
				<option value="sorcerer">Sorcerer</option>
				<option value="warlock">Warlock</option>
				<option value="wizard">Wizard</option>
			</select>
		</p>
		<p>
			<label>Proficiency Bonus: </label>
			<input id="profBonus" type="text" size="5" value="0" readonly>
		</p>
	</div> <!-- END #metadata -->
	<table id="stats">
		<tr>
			<th>STAT</th>
			<th></th>
			<th></th>
			<th></th>
			<th>POINTS</th>
      <th>BONUS</th>
			<th>MOD</th>
		</tr>
		<tr id="strength" class="trStats">
			<td>Strength:</td>
			<td><button class="statBtn" type="button">-</button></td>
			<td><meter class="statsBar" value="10" min="0" max="20"></meter></td>
			<td><button class="statBtn" type="button">+</button></td>
			<td><input class="statsPts" type="text" size="5" value="10" readonly></td>
      <td><input class="bonusPts" type="text" size="5" value="0" readonly></td>
			<td><input class="statsMod" type="text" size="5" value="0" readonly></td>
		</tr>
		<tr id="dexterity" class="trStats">
			<td>Dexterity:</td>
			<td><button class="statBtn" type="button">-</button></td>
			<td><meter class="statsBar" value="10" min="0" max="20"></meter></td>
			<td><button class="statBtn" type="button">+</button></td>
			<td><input class="statsPts" type="text" size="5" value="10" readonly></td>
      <td><input class="bonusPts" type="text" size="5" value="0" readonly></td>
			<td><input class="statsMod" type="text" size="5" value="0" readonly></td>
		</tr>
		<tr id="constitution" class="trStats">
			<td>Constitution:</td>
			<td><button class="statBtn" type="button">-</button></td>
			<td><meter class="statsBar" value="10" min="0" max="20"></meter></td>
			<td><button class="statBtn" type="button">+</button></td>
			<td><input class="statsPts" type="text" size="5" value="10" readonly></td>
      <td><input class="bonusPts" type="text" size="5" value="0" readonly></td>
			<td><input class="statsMod" type="text" size="5" value="0" readonly></td>
		</tr>
		<tr id="intelligence" class="trStats">
			<td>Intelligence:</td>
			<td><button class="statBtn" type="button">-</button></td>
			<td><meter class="statsBar" value="10" min="0" max="20"></meter></td>
			<td><button class="statBtn" type="button">+</button></td>
			<td><input class="statsPts" type="text" size="5" value="10" readonly></td>
      <td><input class="bonusPts" type="text" size="5" value="0" readonly></td>
			<td><input class="statsMod" type="text" size="5" value="0" readonly></td>
		</tr>
		<tr id="wisdom" class="trStats">
			<td>Wisdom:</td>
			<td><button class="statBtn" type="button">-</button></td>
			<td><meter class="statsBar" value="10" min="0" max="20"></meter></td>
			<td><button class="statBtn" type="button">+</button></td>
			<td><input class="statsPts" type="text" size="5" value="10" readonly></td>
      <td><input class="bonusPts" type="text" size="5" value="0" readonly></td>
			<td><input class="statsMod" type="text" size="5" value="0" readonly></td>
		</tr>
		<tr id="charisma" class="trStats">
			<td>Charisma:</td>
			<td><button class="statBtn" type="button">-</button></td>
			<td><meter class="statsBar" value="10" min="0" max="20"></meter></td>
			<td><button class="statBtn" type="button">+</button></td>
			<td><input class="statsPts" type="text" size="5" value="10" readonly></td>
      <td><input class="bonusPts" type="text" size="5" value="0" readonly></td>
			<td><input class="statsMod" type="text" size="5" value="0" readonly></td>
		</tr>
		<tr>
			<td colspan="2">Points Left:</td>
			<td><meter id="availablePts" value="15" min="0" max="75"></meter></td>
			<td colspan="2"><input id="avPtsText" type="text" size="5" value="15/75" readonly></td>
		</tr>
	</table> <!-- END #stats -->
	<table id="skills">
		<tr>
			<th>MOD</th>
			<th>PROF</th>
			<th>SKILL</th>
			<th>STAT</th>
			<th>MOD</th>
			<th>PROF</th>
			<th>SKILL</th>
			<th>STAT</th>
		</tr>
		<tr>
			<td><input class="skillMod" type="text" size="5" value="0" readonly></td>
			<td><input type="checkbox"  name="proficiency" value="acrobatics" disabled></td>
			<td>Acrobatics</td>
			<td>(Dex)</td>
			<td><input class="skillMod" type="text" size="5" value="0" readonly></td>
			<td><input type="checkbox"  name="proficiency" value="animalHandling" disabled></td>
			<td>Animal Handling</td>
			<td>(Wis)</td>
		</tr>
		<tr>
			<td><input class="skillMod" type="text" size="5" value="0" readonly></td>
			<td><input type="checkbox"  name="proficiency" value="arcana" disabled></td>
			<td>Arcana</td>
			<td>(Int)</td>
			<td><input class="skillMod" type="text" size="5" value="0" readonly></td>
			<td><input type="checkbox"  name="proficiency" value="athletics" disabled></td>
			<td>Athletics</td>
			<td>(Str)</td>
		</tr>
		<tr>
			<td><input class="skillMod" type="text" size="5" value="0" readonly></td>
			<td><input type="checkbox"  name="proficiency" value="deception" disabled></td>
			<td>Deception</td>
			<td>(Cha)</td>
			<td><input class="skillMod" type="text" size="5" value="0" readonly></td>
			<td><input type="checkbox"  name="proficiency" value="history" disabled></td>
			<td>History</td>
			<td>(Int)</td>
		</tr>
		<tr>
			<td><input class="skillMod" type="text" size="5" value="0" readonly></td>
			<td><input type="checkbox"  name="proficiency" value="insight" disabled></td>
			<td>Insight</td>
			<td>(Wis)</td>
			<td><input class="skillMod" type="text" size="5" value="0" readonly></td>
			<td><input type="checkbox" name="proficiency" value="intimidation" disabled></td>
			<td>Intimidation</td>
			<td>(Cha)</td>
		</tr>
		<tr>
			<td><input class="skillMod" type="text" size="5" value="0" readonly></td>
			<td><input type="checkbox" name="proficiency" value="investigation" disabled></td>
			<td>Investigation</td>
			<td>(Int)</td>
			<td><input class="skillMod" type="text" size="5" value="0" readonly></td>
			<td><input type="checkbox" name="proficiency" value="medicine" disabled></td>
			<td>Medicine</td>
			<td>(Wis)</td>
		</tr>
		<tr>
			<td><input class="skillMod" type="text" size="5" value="0" readonly></td>
			<td><input type="checkbox" name="proficiency" value="nature" disabled></td>
			<td>Nature</td>
			<td>(Int)</td>
			<td><input class="skillMod" type="text" size="5" value="0" readonly></td>
			<td><input type="checkbox" name="proficiency" value="perception" disabled></td>
			<td>Perception</td>
			<td>(Wis)</td>
		</tr>
		<tr>
			<td><input class="skillMod" type="text" size="5" value="0" readonly></td>
			<td><input type="checkbox" name="proficiency" value="performance" disabled></td>
			<td>Performance</td>
			<td>(Cha)</td>
			<td><input class="skillMod" type="text" size="5" value="0" readonly></td>
			<td><input type="checkbox" name="proficiency" value="persuasion" disabled></td>
			<td>Persuasion</td>
			<td>(Cha)</td>
		</tr>
		<tr>
			<td><input class="skillMod" type="text" size="5" value="0" readonly></td>
			<td><input type="checkbox" name="proficiency" value="religion" disabled></td>
			<td>Religion</td>
			<td>(Int)</td>
			<td><input class="skillMod" type="text" size="5" value="0" readonly></td>
			<td><input type="checkbox" name="proficiency" value="sleightOfHand" disabled></td>
			<td>Sleight of Hand</td>
			<td>(Dex)</td>
		</tr>
		<tr>
			<td><input class="skillMod" type="text" size="5" value="0" readonly></td>
			<td><input type="checkbox" name="proficiency" value="stealth" disabled></td>
			<td>Stealth</td>
			<td>(Dex)</td>
			<td><input class="skillMod" type="text" size="5" value="0" readonly></td>
			<td><input type="checkbox" name="proficiency" value="survival" disabled></td>
			<td>Survival</td>
			<td>(Wis)</td>
		</tr>
		<tr>
			<td><input class="skillMod" type="text" size="5" value="0" readonly></td>
			<td><input type="checkbox" name="proficiency" value="passivePerception" disabled></td>
			<td>Passive Perception</td>
			<td>(Wis)</td>
      <td colspan="4" id="maxProf">Select <span id="maxNumProf"></span> skills to be proficient in.</td>
		</tr>
	</table> <!-- END #skills -->
	</form>
</div> <!-- END #container -->
</body>
</html>
